spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/memegenerator
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#server.port=8082

#Cloudinary configurations
cloudinary.cloudname=ddhsykhos
cloudinary.apisecret=Li6Q8TKDyQ9fIldtuKlADR6f8ew
cloudinary.apikey=894771565966336

#configuration needed to send email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=name.surname@gmail.com
#spring.mail.password=v3ry_Str0ng_Password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#properties to prevent using the persistence layer

#spring.mail.scheduler.persistence.enable=false
#spring.mail.scheduler.persistence.redis.embedded=false
#spring.mail.scheduler.persistence.redis.enabled=false